<html>

<a href="inserir.php">Inserir registro</a><br>
<a href="alterar.php">Alterar registro</a><br>
<a href="deletar.php">Deletar registro</a><br>
<a href="exibir.php">Exibir banco.</a><br>

</html>